import java.util.Scanner;

public class Assignment1 {
    public static void main(String[] arg){
        Scanner scn = new Scanner(System.in);
        int num = scn.nextInt();
        for (int i=0; i<num; i++){
            //int n=scn.nextInt();
            int count=0;
            for (int div=2; div*div<=num; div++){
                if (num % div==0){
                    count++;
                    break;
                }
            }
        
            if (count==0){
                System.out.println(num+" is a Prime Number");
            }
            else{
                System.out.println(num+" is not a Prime Number");
            }
        }
   }
}
